<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Template</title>

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>
<body>

<div class="container">


    <table class="table table-bordered table-striped">

        <tr>
            <th colspan="2"><h1 class="label-info text-center">Student Information</h1></th>
        </tr>

        <tr>

            <td><strong>First Name</strong></td>
            <td> ##firstName## </td>

        </tr>


        <tr>
            <td><strong>Last Name</strong></td>
            <td> ##lastName## </td>
        </tr>



        <tr>
            <td><strong>Roll Number</strong></td>
            <td> ##roll## </td>
        </tr>

        <tr>
            <td><strong>Gender</strong></td>
            <td> ##gender## </td>
        </tr>

        <tr>
            <th colspan="2"><h1 class="label-success text-center">Student Marks</h1></th>
        </tr>
        <tr>
            <td><strong>Bangla Marks</strong></td>
            <td> ##banglaMarks## </td>
        </tr>

        <tr>
            <td><strong>English Marks</strong></td>
            <td> ##englishMarks## </td>
        </tr>

        <tr>
            <td><strong>Math Marks</strong></td>
            <td> ##mathMarks## </td>
        </tr>



    </table>


</div>


</body>
</html>